public class MinePumpSystem.Environment extends java.lang.Object
{
    private MinePumpSystem.Environment$WaterLevelEnum waterLevel;
    private boolean methaneLevelCritical;

    public void <init>()
    {
        MinePumpSystem.Environment this;

        this := @this: MinePumpSystem.Environment;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<MinePumpSystem.Environment: boolean methaneLevelCritical> = 0;

        return;
    }

    void lowerWaterLevel()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack1, $stack5, $stack6;
        int[] $stack2;
        MinePumpSystem.Environment this;
        int $stack3, $stack4;

        this := @this: MinePumpSystem.Environment;

        $stack2 = <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum>;

        $stack1 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        $stack3 = virtualinvoke $stack1.<MinePumpSystem.Environment$WaterLevelEnum: int ordinal()>();

        $stack4 = $stack2[$stack3];

        lookupswitch($stack4)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $stack6 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum normal>;

        this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel> = $stack6;

        goto label3;

     label2:
        $stack5 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum low>;

        this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel> = $stack5;

     label3:
        return;
    }

    public void waterRise()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack1, $stack5, $stack6;
        int[] $stack2;
        MinePumpSystem.Environment this;
        int $stack3, $stack4;

        this := @this: MinePumpSystem.Environment;

        $stack2 = <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum>;

        $stack1 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        $stack3 = virtualinvoke $stack1.<MinePumpSystem.Environment$WaterLevelEnum: int ordinal()>();

        $stack4 = $stack2[$stack3];

        lookupswitch($stack4)
        {
            case 2: goto label2;
            case 3: goto label1;
            default: goto label3;
        };

     label1:
        $stack5 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum normal>;

        this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel> = $stack5;

        goto label3;

     label2:
        $stack6 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum high>;

        this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel> = $stack6;

     label3:
        return;
    }

    public void changeMethaneLevel()
    {
        MinePumpSystem.Environment this;
        boolean $stack1, $stack2;

        this := @this: MinePumpSystem.Environment;

        $stack1 = this.<MinePumpSystem.Environment: boolean methaneLevelCritical>;

        if $stack1 != 0 goto label1;

        $stack2 = 1;

        goto label2;

     label1:
        $stack2 = 0;

     label2:
        this.<MinePumpSystem.Environment: boolean methaneLevelCritical> = $stack2;

        return;
    }

    boolean isMethaneLevelCritical()
    {
        MinePumpSystem.Environment this;

        this := @this: MinePumpSystem.Environment;

        this.<MinePumpSystem.Environment: boolean methaneLevelCritical> = 0;

        return 0;
    }

    public java.lang.String toString()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack3;
        MinePumpSystem.Environment this;
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8;
        java.lang.String $stack9, $stack10;
        boolean $stack6;

        this := @this: MinePumpSystem.Environment;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Env(Water:");

        $stack3 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",Meth:");

        $stack6 = this.<MinePumpSystem.Environment: boolean methaneLevelCritical>;

        if $stack6 == 0 goto label1;

        $stack10 = "CRIT";

        goto label2;

     label1:
        $stack10 = "OK";

     label2:
        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($stack10);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $stack9 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack9;
    }

    private MinePumpSystem.Environment$WaterLevelEnum getWaterLevel()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack1;
        MinePumpSystem.Environment this;

        this := @this: MinePumpSystem.Environment;

        $stack1 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        return $stack1;
    }

    boolean isHighWaterSensorDry()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack1, $stack2;
        MinePumpSystem.Environment this;
        boolean $stack3;

        this := @this: MinePumpSystem.Environment;

        $stack2 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        $stack1 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum high>;

        if $stack2 == $stack1 goto label1;

        $stack3 = 1;

        goto label2;

     label1:
        $stack3 = 0;

     label2:
        return $stack3;
    }

    boolean isLowWaterSensorDry()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack1, $stack2;
        MinePumpSystem.Environment this;
        boolean $stack3;

        this := @this: MinePumpSystem.Environment;

        $stack2 = this.<MinePumpSystem.Environment: MinePumpSystem.Environment$WaterLevelEnum waterLevel>;

        $stack1 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum low>;

        if $stack2 != $stack1 goto label1;

        $stack3 = 1;

        goto label2;

     label1:
        $stack3 = 0;

     label2:
        return $stack3;
    }
}
