class MinePumpSystem.Environment$1 extends java.lang.Object
{
    static final int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum;

    static void <clinit>()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack4, $stack7, $stack10;
        java.lang.NoSuchFieldError $stack13, $stack14, $stack16;
        MinePumpSystem.Environment$WaterLevelEnum[] $stack1;
        int[] $stack3, $stack5, $stack8, $stack11;
        int $stack2, $stack6, $stack9, $stack12;

        $stack1 = staticinvoke <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum[] values()>();

        $stack2 = lengthof $stack1;

        $stack3 = newarray (int)[$stack2];

        <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum> = $stack3;

     label01:
        $stack5 = <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum>;

        $stack4 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum high>;

        $stack6 = virtualinvoke $stack4.<MinePumpSystem.Environment$WaterLevelEnum: int ordinal()>();

        $stack5[$stack6] = 1;

     label02:
        goto label04;

     label03:
        $stack16 := @caughtexception;

     label04:
        $stack8 = <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum>;

        $stack7 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum normal>;

        $stack9 = virtualinvoke $stack7.<MinePumpSystem.Environment$WaterLevelEnum: int ordinal()>();

        $stack8[$stack9] = 2;

     label05:
        goto label07;

     label06:
        $stack14 := @caughtexception;

     label07:
        $stack11 = <MinePumpSystem.Environment$1: int[] $SwitchMap$MinePumpSystem$Environment$WaterLevelEnum>;

        $stack10 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum low>;

        $stack12 = virtualinvoke $stack10.<MinePumpSystem.Environment$WaterLevelEnum: int ordinal()>();

        $stack11[$stack12] = 3;

     label08:
        goto label10;

     label09:
        $stack13 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
