public final enum class MinePumpSystem.Environment$WaterLevelEnum extends java.lang.Enum
{
    public static final enum MinePumpSystem.Environment$WaterLevelEnum low;
    public static final enum MinePumpSystem.Environment$WaterLevelEnum normal;
    public static final enum MinePumpSystem.Environment$WaterLevelEnum high;
    private static final MinePumpSystem.Environment$WaterLevelEnum[] $VALUES;

    public static MinePumpSystem.Environment$WaterLevelEnum[] values()
    {
        java.lang.Object $stack1;
        MinePumpSystem.Environment$WaterLevelEnum[] $stack0, $stack2;

        $stack0 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (MinePumpSystem.Environment$WaterLevelEnum[]) $stack1;

        return $stack2;
    }

    public static MinePumpSystem.Environment$WaterLevelEnum valueOf(java.lang.String)
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "LMinePumpSystem/Environment$WaterLevelEnum;", name);

        $stack2 = (MinePumpSystem.Environment$WaterLevelEnum) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        int l2;
        MinePumpSystem.Environment$WaterLevelEnum this;
        java.lang.String l1;

        this := @this: MinePumpSystem.Environment$WaterLevelEnum;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        MinePumpSystem.Environment$WaterLevelEnum $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        MinePumpSystem.Environment$WaterLevelEnum[] $stack3;

        $stack0 = new MinePumpSystem.Environment$WaterLevelEnum;

        specialinvoke $stack0.<MinePumpSystem.Environment$WaterLevelEnum: void <init>(java.lang.String,int)>("low", 0);

        <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum low> = $stack0;

        $stack1 = new MinePumpSystem.Environment$WaterLevelEnum;

        specialinvoke $stack1.<MinePumpSystem.Environment$WaterLevelEnum: void <init>(java.lang.String,int)>("normal", 1);

        <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum normal> = $stack1;

        $stack2 = new MinePumpSystem.Environment$WaterLevelEnum;

        specialinvoke $stack2.<MinePumpSystem.Environment$WaterLevelEnum: void <init>(java.lang.String,int)>("high", 2);

        <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum high> = $stack2;

        $stack3 = newarray (MinePumpSystem.Environment$WaterLevelEnum)[3];

        $stack4 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum low>;

        $stack3[0] = $stack4;

        $stack5 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum normal>;

        $stack3[1] = $stack5;

        $stack6 = <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum high>;

        $stack3[2] = $stack6;

        <MinePumpSystem.Environment$WaterLevelEnum: MinePumpSystem.Environment$WaterLevelEnum[] $VALUES> = $stack3;

        return;
    }
}
