# slicer4j-test-suite

./: .gitignore  CONTENTS  README.md
xstream/: .classpath  .project  XstreamExample.jpf  XstreamExample.m  build.xml  pom.xml  runXstream  spl-configuration-temp-file.txt  testResult.xml  tests.splat.XstreamTEST-0.STATICCONFIGS  tests.splat.XstreamTEST-0.STATICFEATURES  tests.splat.XstreamTEST-1.STATICCONFIGS  tests.splat.XstreamTEST-1.STATICFEATURES  tests.splat.XstreamTEST-2.STATICCONFIGS  tests.splat.XstreamTEST-2.STATICFEATURES
xstream/.semanticgraphs/java/chpkim/: DummyClass.java.semanticgraphdb  Employee.java.semanticgraphdb  PhoneNumber.java.semanticgraphdb  Placeholder.java.semanticgraphdb  XstreamExample.java.semanticgraphdb
xstream/.semanticgraphs/java/featuremodel/: BinaryProposition.java.semanticgraphdb  CompoundProposition.java.semanticgraphdb  Configuration.java.semanticgraphdb  Constraint.java.semanticgraphdb  FeatureID.java.semanticgraphdb  FeatureModel.java.semanticgraphdb  FeatureModelBuilder.java.semanticgraphdb  FeatureValue.java.semanticgraphdb  Proposition.java.semanticgraphdb  RelevantModelIterator.java.semanticgraphdb  UnaryProposition.java.semanticgraphdb
xstream/.semanticgraphs/java/runspl/: JavaUtility.java.semanticgraphdb  RunSPL.java.semanticgraphdb
xstream/.semanticgraphs/java/tests/: XstreamRUN.java.semanticgraphdb  XstreamTEST.java.semanticgraphdb
xstream/src/TestingExample/: PhoneNumber.java  XstreamExample.java
xstream/src/java/chpkim/: DummyClass.java  Employee.java  PhoneNumber.java  Placeholder.java  XstreamExample.java
xstream/src/java/featuremodel/: Configuration.java  FeatureModel.java
xstream/src/java/runspl/: RunSPL.java
xstream/src/java/tests/: XstreamRUN.java
xstream/src/main/java/TestingExample/: DummyClass.java  Employee.java  Placeholder.java
xstream/src/main/java/tests/: TestCommand.java
xstream/src/main/java/xstream/: XStream.java  XStreamException.java  XStreamer.java
xstream/src/tests/: tests.java
xstream/src/xstream/: InitializationException.java  MarshallingStrategy.java
xstream/src/xstream/annotations/: Annotations.java  XStreamAsAttribute.java  XStreamContainedType.java  XStreamConverter.java  XStreamImplicit.java  XStreamOmitField.java
xstream/src/xstream/converters/: Converter.java  ConverterMatcher.java  ErrorReporter.java  ErrorWriter.java  MarshallingContext.java
xstream/src/xstream/converters/basic/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  FloatConverter.java  LongConverter.java  NullConverter.java  ShortConverter.java  URLConverter.java
xstream/src/xstream/converters/collections/: ArrayConverter.java  BitSetConverter.java  MapConverter.java  PropertiesConverter.java  SingletonCollectionConverter.java  SingletonMapConverter.java  TreeMapConverter.java
xstream/src/xstream/converters/enums/: EnumMapConverter.java  EnumSingleValueConverter.java
xstream/src/xstream/converters/extended/: CharsetConverter.java  CurrencyConverter.java  FileConverter.java  FontConverter.java  GregorianCalendarConverter.java  ISO8601DateConverter.java  ISO8601GregorianCalendarConverter.java  JavaClassConverter.java  JavaMethodConverter.java  LookAndFeelConverter.java  PropertyEditorCapableConverter.java  StackTraceElementFactory.java  SubjectConverter.java  TextAttributeConverter.java  ToAttributedValueConverter.java  ToStringConverter.java
xstream/src/xstream/converters/javabean/: BeanProperty.java  ComparingPropertySorter.java  JavaBeanConverter.java  JavaBeanProvider.java
xstream/src/xstream/core/: AbstractReferenceMarshaller.java  BaseException.java  MapBackedDataHolder.java  ReferenceByIdMarshallingStrategy.java  ReferenceByIdUnmarshaller.java  ReferenceByXPathMarshaller.java  TreeMarshallingStrategy.java
xstream/src/xstream/core/util/: Base64Encoder.java  (+13 more)
xstream/src/xstream/io/: AttributeNameIterator.java  ExtendedHierarchicalStreamReader.java  ExtendedHierarchicalStreamWriter.java  HierarchicalStreamDriver.java  HierarchicalStreamReader.java  HierarchicalStreamWriter.java  StatefulWriter.java  StreamException.java  WriterWrapper.java
xstream/src/xstream/mapper/: AbstractAttributeAliasingMapper.java  AbstractXmlFriendlyMapper.java  AnnotationConfiguration.java  ArrayMapper.java  CGLIBMapper.java  CachingMapper.java  CannotResolveClassException.java  ClassAliasingMapper.java  DefaultMapper.java  DynamicProxyMapper.java  FieldAliasingMapper.java  ImmutableTypesMapper.java  Mapper.java  MapperWrapper.java  OuterClassMapper.java  PackageAliasingMapper.java  SystemAttributeAliasingMapper.java  XStream11XmlFriendlyMapper.java  XmlFriendlyMapper.java
xstream/src/xstream/persistence/: AbstractFilePersistenceStrategy.java  FileStreamStrategy.java  StreamStrategy.java  XmlArrayList.java
(+834 files in other folders)
