[main] INFO JimpleWriter - initialize (17): Initializing Instrumenter
[main] INFO JimpleWriter - initialize (29): Initialization done
[main] INFO JimpleWriter - start (36): Running packs ... 
Exception in thread "main" soot.ResolutionFailedException: Resolved <java.io.InputStreamReader: java.lang.Object lock> to <java.io.Reader: java.lang.Object lock> which has wrong static-ness
	at soot.AbstractSootFieldRef.checkStatic(AbstractSootFieldRef.java:116)
	at soot.AbstractSootFieldRef.resolve(AbstractSootFieldRef.java:131)
	at soot.AbstractSootFieldRef.resolve(AbstractSootFieldRef.java:109)
	at soot.jimple.StaticFieldRef.getField(StaticFieldRef.java:70)
	at soot.toolkits.scalar.ConstantInitializerToTagTransformer.transformClass(ConstantInitializerToTagTransformer.java:171)
	at soot.PackManager.runPacksNormally(PackManager.java:505)
	at soot.PackManager.runPacks(PackManager.java:419)
	at ca.ubc.ece.resess.slicer.dynamic.core.instrumenter.JimpleWriter.start(JimpleWriter.java:37)
	at ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer.instrument(Slicer.java:410)
	at ca.ubc.ece.resess.slicer.dynamic.slicer4j.Slicer.main(Slicer.java:250)
