class EmailSystem.Client$KeyringEntry extends java.lang.Object
{
    private EmailSystem.Client keyOwner;
    private int publicKey;

    public void <init>(EmailSystem.Client, int)
    {
        EmailSystem.Client keyOwner;
        int publicKey;
        EmailSystem.Client$KeyringEntry this;

        this := @this: EmailSystem.Client$KeyringEntry;

        keyOwner := @parameter0: EmailSystem.Client;

        publicKey := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<EmailSystem.Client$KeyringEntry: EmailSystem.Client keyOwner> = keyOwner;

        this.<EmailSystem.Client$KeyringEntry: int publicKey> = publicKey;

        return;
    }

    public EmailSystem.Client getKeyOwner()
    {
        EmailSystem.Client $stack1;
        EmailSystem.Client$KeyringEntry this;

        this := @this: EmailSystem.Client$KeyringEntry;

        $stack1 = this.<EmailSystem.Client$KeyringEntry: EmailSystem.Client keyOwner>;

        return $stack1;
    }

    public int getPublicKey()
    {
        int $stack1;
        EmailSystem.Client$KeyringEntry this;

        this := @this: EmailSystem.Client$KeyringEntry;

        $stack1 = this.<EmailSystem.Client$KeyringEntry: int publicKey>;

        return $stack1;
    }
}
