class EmailSystem.Client$AddressBookEntry extends java.lang.Object
{
    java.lang.String alias;
    java.util.ArrayList receivers;

    public void <init>(java.lang.String)
    {
        EmailSystem.Client$AddressBookEntry this;
        java.lang.String alias;
        java.util.ArrayList $stack2;

        this := @this: EmailSystem.Client$AddressBookEntry;

        alias := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<EmailSystem.Client$AddressBookEntry: java.lang.String alias> = alias;

        $stack2 = new java.util.ArrayList;

        specialinvoke $stack2.<java.util.ArrayList: void <init>()>();

        this.<EmailSystem.Client$AddressBookEntry: java.util.ArrayList receivers> = $stack2;

        return;
    }

    public void addReceiver(java.lang.String)
    {
        EmailSystem.Client$AddressBookEntry this;
        java.lang.String address;
        java.util.ArrayList $stack2;

        this := @this: EmailSystem.Client$AddressBookEntry;

        address := @parameter0: java.lang.String;

        $stack2 = this.<EmailSystem.Client$AddressBookEntry: java.util.ArrayList receivers>;

        virtualinvoke $stack2.<java.util.ArrayList: boolean add(java.lang.Object)>(address);

        return;
    }

    public java.lang.String getAlias()
    {
        EmailSystem.Client$AddressBookEntry this;
        java.lang.String $stack1;

        this := @this: EmailSystem.Client$AddressBookEntry;

        $stack1 = this.<EmailSystem.Client$AddressBookEntry: java.lang.String alias>;

        return $stack1;
    }

    public java.util.ArrayList getReceivers()
    {
        EmailSystem.Client$AddressBookEntry this;
        java.util.ArrayList $stack1;

        this := @this: EmailSystem.Client$AddressBookEntry;

        $stack1 = this.<EmailSystem.Client$AddressBookEntry: java.util.ArrayList receivers>;

        return $stack1;
    }
}
